spring.application.name=withyoon_back

server.port=8080

#JSP \uc124\uc815
# \uc8fc\uc758\ud560 \uc810 =>  \ud3f4\ub354\ub294 \uc0dd\uc131\ud574\uc918\uc57c \ud568: webapp/WEB-INF/views/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Multipart
spring.servlet.multipart.max-file-size=100MB
# => \uc694\uccad \ubc1b\uc744 \uc218 \uc788\ub294 \ud30c\uc77c\uc758 \ucd5c\ub300 \uc0ac\uc774\uc988
spring.servlet.multipart.max-request-size=100MB
# => \uc694\uccad \ubc1b\uc744 \uc218 \uc788\ub294 \ub370\uc774\ud130 \uc804\uccb4\uc758 \ucd5c\ub300 \uc0ac\uc774\uc988

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lotto?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql


# ** hibernate \uc124\uc815 **
#spring.jpa.hibernate.ddl-auto=update
# => \ud504\ub85c\uc81d\ud2b8 \uc2e4\ud589\uc2dc \uc790\ub3d9 DDL \uc0dd\uc131\ud560\uac83\uc778\uc9c0 \uacb0\uc815\uc5ec\ubd80
#   - create: \ub9e4\ubc88 Table\uc744 \uc0c8\ub85c \uc0dd\uc131
#   - update: \uc874\uc7ac\ud558\uc9c0 \uc54a\uc73c\uba74 Create, \ubcc0\uacbd \uc0ac\ud56d\uc774 \uc788\uc73c\uba74 Alter\ub85c \uc790\ub3d9\ubcc0\uacbd
#   - create-drop: \ud504\ub85c\uadf8\ub7a8 \uc2dc\uc791\uc2dc create \ud558\uace0 \uc885\ub8cc \uc2dc drop
#   - validate: \ud14c\uc774\ube14 \ub0b4\uc6a9\uc774 \ubcc0\uacbd\ub418\uba74 \ubcc0\uacbd \ub0b4\uc6a9\uc744 \ucd9c\ub825\ud558\uace0 \ud504\ub85c\uadf8\ub7a8 \uc885\ub8cc  
# => \ud300 \ud504\ub85c\uc81d\ud2b8 \uac1c\ubc1c\ud658\uacbd \uc5d0\uc11c\ub294 
#    - \ub2e4\uc591\ud55c \uc81c\uc57d \uc870\uac74\ub4e4\uc744 \uc0ac\uc6a9\ud558\uac8c \ub418\uace0, DDL\uc740 \uc9c1\uc811 \uad00\ub9ac\ud558\ub294\uac83\uc774 \ubc14\ub78c\uc9c1\ud568 
#   - JPA \uac00 \uc790\ub3d9\uc73c\ub85c \uc81c\uc5b4\ud558\uac8c\ub418\uba74 \uc758\ub3c4\ud558\uc9c0 \uc54a\uc740 \ubcc0\uacbd\uc774 \ubc1c\uc0dd\ud558\uac8c\ub418\uc5b4 \uad00\ub9ac\uac00 \uc5b4\ub824\uc6c0.

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# => hibernate \uac00 \ub9cc\ub4dc\ub294 SQL\uad6c\ubb38\uc744 \ucf58\uc194\uc5d0 formatting(\uac00\ub3c5\uc131\uc88b\uac8c \uc904\ubc14\uafc8)\ud558\uc5ec \ubcf4\uc5ec\uc90c

# Logging Setting
logging.level.org.hibernate=info