<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.17</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>withyoon_back</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>withyoon_back</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		  <!-- *** JSP 사용을 위한 Tomcat JSP엔진 추가 -->
		  <dependency>
		     <groupId>org.apache.tomcat.embed</groupId>
		     <artifactId>tomcat-embed-jasper</artifactId>
		  </dependency>
		  <!-- ** MySql **
		        <https://mvnrepository.com/artifact/mysql/mysql-connector-java> -->
		  <dependency>
		      <groupId>mysql</groupId>
		      <artifactId>mysql-connector-java</artifactId>
		      <version>8.0.28</version>
		  </dependency>
		
		  <!-- *** Mybatis : Spring_Boot 의 Mybatis 설정 라이브러리  -->
		  <dependency>
		     <groupId>org.mybatis.spring.boot</groupId>
		     <artifactId>mybatis-spring-boot-starter</artifactId>
		     <version>1.1.1</version>
		  </dependency>
		
		  <!-- ** Spring Boot Security  -->
		  <dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-security</artifactId>
		  </dependency>
		
		  <!-- ** REST API ~~~~~~~~~~~~~~~
		       <https://mvnrepository.com/artifact/com.google.code.gson/gson>
		        ->  gson : Java객체 -> JSON Type  &  JSON Type -> Java객체   -->
		  <dependency>
		     <groupId>com.google.code.gson</groupId>
		     <artifactId>gson</artifactId>
		     <version>2.8.5</version>
		  </dependency>
		    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

		  <!-- jackson-databind 라이브러리 :
		     => 스프링부트 웹 스타터 킷- org.springframework.boot:spring-boot-starter-web
		        에 기본적으로 포함된 jackson 라이브러리를 사용함.-->
		
		  <!-- ** Json Lib4Spring -->
		  <dependency>
		     <groupId>net.sf.json-lib</groupId>
		     <artifactId>json-lib-ext-spring</artifactId>
		     <version>1.0.2</version>
  			</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
